# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME

full_text=
align=center
separator=false
separator_block_width=6
#color=#e7dfd9
markup=pango

border_left=0
border_right=0
border_top=0
border_bottom=3
border=#0d1116

[focused window]
command=xtitle -s -r
interval=persist
border=#64727e

[weather]
instance=3647651
command=/usr/lib/i3blocks/weather
interval=60
markup=pango
border=#0073a0

[disk-home]
label=
command=/usr/lib/i3blocks/disk $HOME
instance=/home/virus69
interval=30
markup=pango
border=#64727e

#
[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
markup=pango
border=#0073a0

#
[temp]
label=
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
#command=/usr/lib/i3blocks/temp
interval=10
markup=pango
border=#64727e


[wifi]
label=
command=/usr/lib/i3blocks/wifi
instance=wlan0
interval=10
markup=pango
border=#0073a0

[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
interval=3
signal=10
border=#64727e

[time]
label=
command=date '+%I:%M %P'
interval=5
border=#0073a0
markup=pango

[mediaplayer]
label=
command=/usr/lib/i3blocks/mediaplayer
instance=mpd
interval=5
signal=10
border=#64727e
markup=pango

[mpd]
command=/usr/lib/i3blocks/i3blocks-mpd
interval=5
signal=10
border=#64727e
markup=pango